<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/schedule_item_time"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical"
        android:padding="1dp"
        android:textSize="15dp" >
    </TextView>

    <ListView
        android:id="@+id/schedule_item_lines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:dividerHeight="0px"
        android:orientation="vertical" >
    </ListView>

</LinearLayout>