<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="location"
        android:title="Локация" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="gps"
            android:persistent="true"
            android:summary="Локиране чрез GPS или мрежа"
            android:title="GPS" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="gps"
            android:key="orientation"
            android:persistent="true"
            android:summary="Посока и разстояние до спирките"
            android:title="Посока" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Изглед" >
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/view_modes_text"
            android:entryValues="@array/view_modes_value"
            android:key="view_mode"
            android:summary="Избор на описание под спирката"
            android:title="Маршрути/Линии" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Карта" >
        <SwitchPreference
            android:key="save_zoom_level"
            android:summary="Запазване на последния използване мащаб"
            android:title="Последен мащаб" >
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Статус" >
        <Preference
            android:enabled="false"
            android:key="stopVersion_display"
            android:selectable="true"
            android:shouldDisableView="true"
            android:title="Версия на спирките" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>