<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical" android:padding="10dp">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView android:src="@drawable/icon"
			android:layout_width="45dp" android:layout_height="45dp"
			android:paddingRight="10dp" android:contentDescription="@string/description_vatman_logo"/>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView android:text="@string/app_name" android:id="@+id/about_title"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textStyle="bold" android:textSize="16dp"></TextView>
			<TextView android:text="" android:id="@+id/about_version"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
	<TextView android:text="" android:id="@+id/about_copyright"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textStyle="italic"></TextView>
</LinearLayout>
