<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:padding="5dp" android:minWidth="240dp">
	<TextView android:text="Потребител" android:id="@+id/text_username"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	<EditText android:text="" android:id="@+id/edit_username"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:inputType="textWebEditText"></EditText>
	<TextView android:text="Парола" android:id="@+id/text_password"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	<EditText android:text="" android:id="@+id/edit_password"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:inputType="textPassword"></EditText>
	<CheckBox android:text="Запазване" android:id="@+id/checkbox_save"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="Ok" android:id="@+id/button_login_ok"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="0.5"></Button>
		<Button android:text="Cancel" android:id="@+id/button_login_cancel"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="0.5"></Button>
	</LinearLayout>
</LinearLayout>
